# footballclubdicoding

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/reihanalavi/footballmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reihanalavi/footballmatch/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/reihanalavi/footballmatch/fragments/: NextMatch.kt  PastMatch.kt
app/src/main/java/com/reihanalavi/footballmatch/models/: DetailItems.kt  MatchItems.kt  TeamItems.kt
app/src/main/java/com/reihanalavi/footballmatch/repo/: ApiCall.kt  ApiRepo.kt
app/src/main/java/com/reihanalavi/footballmatch/responses/: DetailResponse.kt  MatchResponse.kt  TeamResponse.kt
app/src/main/java/com/reihanalavi/footballmatch/views/: DetailPresenter.kt  DetailView.kt  MatchAdapter.kt  MatchPresenter.kt  MatchView.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_next_match.xml  fragment_past_match.xml  items.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/reihanalavi/footballmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
