<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    tools:context="com.reihanalavi.footballmatch.DetailActivity">

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                tools:text="Date Of Match" />

            <RelativeLayout
                android:id="@+id/ResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_team_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="FC Barcelona" />

                <TextView
                    android:id="@+id/txt_manager_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_team_home"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="SmallSp"
                    tools:text="Pep Guardiola" />

                <TextView
                    android:id="@+id/txt_manager_away"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_team_away"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="SmallSp"
                    tools:text="Jurgen Klopp" />

                <TextView
                    android:id="@+id/txt_team_away"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="Bayern Munich" />

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/img_away" />

                <ImageView
                    android:id="@+id/img_away"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_manager_away"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    tools:text="0 : 0" />

                <TextView
                    android:id="@+id/txt_form_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/img_home"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:text="4-3-3" />

                <TextView
                    android:id="@+id/txt_form_away"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/img_away"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:text="4-3-2-1" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <RelativeLayout
                android:id="@+id/StatisticLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/line1_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_goal_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="Bayern Munich" />

                    <TextView
                        android:id="@+id/txtGoals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/goals"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_goal_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="FC Barcelona" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line2_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1_statistic"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txt_shots_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/txt_goal_away"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="Bayern Munich" />

                    <TextView
                        android:id="@+id/txtShots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtGoals"
                        android:text="@string/shots"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_shots_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txt_goal_home"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="FC Barcelona" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <RelativeLayout
                android:id="@+id/CardsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/line1_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_red_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/txtRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/red_card_s"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_red_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line2_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1_cards"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txt_yellow_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txt_red_home"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/txt_yellow_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/txt_red_away"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/txtYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtRed"
                        android:text="@string/yellow_card_s"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <RelativeLayout
                android:id="@+id/LineupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/line1_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_gk_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/txtGk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/goalkeeper"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_gk_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line2_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1_lineup"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txtDef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtGk"
                        android:text="@string/defense"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_def_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/txt_gk_away"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/txt_def_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txt_gk_home"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line3_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2_lineup"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txt_mid_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txt_def_home"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/txt_mid_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/txt_def_away"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/txtMid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtDef"
                        android:text="@string/midfield"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line4_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3_lineup"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/txtFor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/txtMid"
                        android:text="@string/forward"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_for_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txt_mid_home"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/txt_for_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/txt_mid_away"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:text="2" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_sub_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="SmallSp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/txt_sub_away"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    tools:ignore="SmallSp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/txtSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/substitues"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/pb_details"/>

</FrameLayout>